NVIDIA_API_KEY=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
SUPABASE_URL=https://zoojytnwqnyftxsuvnar.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb2p5dG53cW55ZnR4c3V2bmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzY0OTgsImV4cCI6MjA2ODI1MjQ5OH0.umQeO8Mod8LjaAD_36QXZGVowWlN1u_rF7Fv3Fu8rHQ
SUPABASE_JWT_SECRET=TW8irxqLwCwLyRvi/DvveNxyucDzlnlSg4hKb5xTEjhJ0aGOXgMHtqcA/0TQZn+s6SvdNCYMMqP142AG7/B61Q==